@import '~@angular/material/_theming';
@import '../../../common';

.speech-topics {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 80px 0;
  width: 100%;

  .scene {
    perspective: 600px;
    width: 30%;
    height: 400px;
    margin: 50px 0;
    border-radius: 15px;
    display: flex;
    //flex-basis: 30%;
    align-items: flex-start;
    // background: rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .card {
    @include white-gradient();
    box-shadow: 0 19px 38px #0000004d, 0 19px 12px #00000038;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card.flipped {
    transform: translateX(-100%) rotateY(180deg);
  }

  .card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-front {
    width: 90%;
    height: 90%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $theme-dark;
    font-family: 'Marcellus SC', serif;
    font-size: 32px;
  }

  .card-front img {
    width: 100%;
    border-radius: 15px;
    align-self: center;
  }

  .card-back {
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;

    h3 {
      color: $theme-dark;
      font-family: 'Marcellus SC', serif;
      padding: 0;
      margin: 0;
    }

    p {
      width: 96%;
    }
  }
}
